<RCC>
    <qresource prefix="/">
        <file>img/Account.png</file>
        <file>img/Addto.png</file>
        <file>img/all.png</file>
        <file>img/book.jpg</file>
        <file>img/Books.png</file>
        <file>img/choose.png</file>
        <file>img/Delete.png</file>
        <file>img/edit.png</file>
        <file>img/iconfont图标_分析.png</file>
        <file>img/iconfont图标_积分.png</file>
        <file>img/img.png</file>
        <file>img/img1.png</file>
        <file>img/individual.png</file>
        <file>img/label.png</file>
        <file>img/left.png</file>
        <file>img/lib.gif</file>
        <file>img/lib1.gif</file>
        <file>img/mail.png</file>
        <file>img/mainbredround.jpg</file>
        <file>img/min.png</file>
        <file>img/more.png</file>
        <file>img/paperclip.png</file>
        <file>img/password .png</file>
        <file>img/quit.png</file>
        <file>img/return.png</file>
        <file>img/returnbook.png</file>
        <file>img/right.png</file>
        <file>img/Search.png</file>
        <file>img/Setup.png</file>
        <file>img/up.png</file>
        <file>img/update.png</file>
        <file>img/update1.png</file>
        <file>img/View.png</file>
        <file>img/yuan.png</file>
    </qresource>
</RCC>
